spring.application.name=DatabaseScaling

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
logging.level.com.example.shardedapi=DEBUG

logging.level.org.springframework.jdbc.core=DEBUG