wal_level=replica

max_wal_senders=3

wal_keep_size=64MB

hot_standby=on 
# can run READ-ONLY queries on a replica while it’s recovering / replicating.

listen_addresses='*'

max_connections=100


shared_buffers=128MB
work_mem=4MB
maintenance_work_mem=256MB
effective_cache_size=512MB

wal_buffers=16MB#How big that diary is in memory
checkpoint_timeout=10min
checkpoint_completion_target=0.9#How gently Postgres performs the checkpoint
# Changes are first written in memory
# And also written into a log (WAL)
# Every few minutes

log_line_prefix = '%t [%p]: user=%u,db=%d '

autovacuum=on
# Deletes dead rows and frees space
# Autovacuum = Postgres does this automatically
autovacuum_max_workers=3
# Max 3 cleanup workers can run in parallel

